@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Domine:wght@500&family=Fredoka&family=Kanit&family=Libre+Baskerville&family=Oleo+Script+Swash+Caps&family=Oswald:wght@500&family=Patua+One&family=Poppins&family=Rubik&family=Staatliches&family=Ubuntu:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --clr-primary-200: rgb(65, 65, 65);
    --clr-primary-400: rgb(54, 54, 54);
    --clr-primary-600: rgb(35, 35, 35);
    --clr-secondary: rgb(255, 174, 0);
    --clr-white-100: #fff;
    --clr-white-300: #ccc;

    --ff-heading: 'Rubik', sans-serif;
    /* --ff-primary: 'Ubuntu', sans-serif; */
    --ff-primary: 'Kanit', sans-serif;
}

::-webkit-scrollbar{
    background-color: var(--clr-primary-200);
    width: 5px;
    height: 100vh;
}
::-webkit-scrollbar-thumb{
    background-color: var(--clr-secondary);
    border-radius: 8px;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

.content {
    font-family: var(--ff-primary);
    font-size: 1.2rem;
    line-height: 1.4;
    color: var(--clr-white-100);
}

body {
    font-family: var(--ff-primary);
    font-size: 1.4rem;
    line-height: 1.3;
    color: var(--clr-white-300);
}

h1,
h2,
h3 {
    font-family: var(--ff-heading);
    font-weight: 800;
    line-height: 1.2;
    color: var(--clr-white-100);
    margin-bottom: 8px;
}

button {
    padding: 10px;
    font-size: 1.2rem;
    margin: 10px 0;
    background: none;
    border: 3px solid var(--clr-secondary);
    color: var(--clr-secondary);
    cursor: pointer;
    transition: all 0.2s;
}

button:hover {
    background-color: var(--clr-secondary);
    color: var(--clr-white-100);
}

button:active {
    transform: translateY(-2px);
}

.container {
    margin-inline: auto;
    width: min(90%, 70rem);
    /* border: solid red; */

}

.container-narrow {
    /* border: solid gold; */
    width: min(65%, 100rem);
}

.text-center {
    text-align: center;
}

.color-dark {
    color: var(--clr-primary-400)
}

.color-secondary {
    color: var(--clr-secondary);
}

.padding-inline {
    padding: 0 10rem;
}

.split {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.display_none{
    display: none;
}

.loading {
    display: none;
    transition: all 0.5s;
    overflow: hidden;
    
}

.loading.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.5s;
    height: 100vh;
    width: 100%;
}

.circle {
    position: fixed;
    background-color: var(--clr-secondary);
    width: 14px;
    height: 14px;
    left: 8px;
    top: 17px;
    border-radius: 100%;
    z-index: 1000;
    transform: scale(1);
}

.circle.active {
    display: none;
}

.wrapper {
    display: block;
}

.wrapper.hide {
    display: none;
}

section,
header {
    padding: 2rem 0;
}

header,
.hero {
    /* border: solid slateblue; */
    background-color: var(--clr-primary-400);
}

.hero {
    overflow: hidden;
}

/* close icon */
.close {
    display: none;
}

#menu {
    display: none;
}

#menu.hideMenu {
    display: none;
}

header .icons .upArrow {
    display: none;
    color: var(--clr-secondary);
    position: fixed;
    bottom: 20px;
    right: 40px;
    border: solid var(--clr-secondary);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 12px;
    font-size: 27px;
}


header {
    position: relative;
    left: 0;
    transition: linear 0.5s;
}

header .logo {
    color: var(--clr-secondary);
    position: relative;
    z-index: 5;
}

header .logo::before {
    content: "";
    display: block;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: -45px;
    right: 0;
    opacity: 1;
    background-color: var(--clr-primary-200);
    z-index: -1;
    animation: animate 10s ease-in-out infinite ;
}
@keyframes animate {
    25%{
        top: 0;
        left: -45px;
    }
    50%{
        top: 0;
        left: 10px;
        opacity: 0.1;
    }
    75%{
        top: -20px;
        left: 10px;
    }
    100%{
        top: -20px;
        left: -45px;
    }
}

.logo span {
    font-size: 2.5rem;
    color: var(--clr-white-100);
}

header .links {
    list-style: none;
    display: flex;
}

.links li {
    margin-left: 30px;
}

.links li a {
    color: var(--clr-white-100);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.2rem;
}

.links li a:hover {
    color: var(--clr-secondary);
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 3px;
}

.links li a.active {
    color: var(--clr-secondary);
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 3px;
}

/* Hero Section */
.hero {
    height: 85vh;
    display: flex;
    align-items: center;
}

.hero .name {
    font-size: 3rem;
    color: var(--clr-secondary);
}

.hero .name span {
    /* font-size: 3rem; */
    color: var(--clr-white-100);
    font-size: 3.5rem;
    text-transform: uppercase;
}

.hero .img {
    position: relative;
    z-index: 5;
    /* border-bottom: 4px solid var(--clr-secondary); */
}

.hero .img::before {
    content: "";
    display: block;
    height: 400px;
    width: 427px;
    border-radius: 50%;
    position: absolute;
    top: 271px;
    left: -10px;
    right: 0;
    background-color: var(--clr-primary-600);
    z-index: -500;
}

/* About Me section  */
.aboutMe {
    background-color: var(--clr-primary-200);
}

.aboutMe .split {
    align-items: flex-start;
    margin-top: 20px;
}

.col {
    position: relative;
}

.col::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -15px;
    right: 0;
    height: 100%;
    width: 4px;
    background-color: var(--clr-secondary);
}

.col span {
    color: var(--clr-secondary);
}

/* Services  */
.services {
    background-color: var(--clr-primary-400);
}

.services .box {
    /* border: solid royalblue; */
    background-color: var(--clr-primary-200);
    width: 270px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    /* overflow: hidden; */
}


.box:nth-child(2) {
    color: var(--clr-secondary);
}

.box:nth-child(2) h3 {
    color: var(--clr-secondary);
}

.services i {
    font-size: 50px;
    margin-bottom: 14px;
}

/* .services .box:hover{
    background-color: red;
} */
/* Gallery */
.animGallary{
    transform: scale(1);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);
    gap: 15px;
    padding: 14px;
    justify-content: center;
    align-items: center;
}

.grid .imgDiv {
    width: 340px;
    /* cursor: -webkit-zoom-in; */
    height: 150px;
    transition: transform 0.4s;
    transform-origin: center;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.grid .imgDiv:hover {
    transition: all 0.5;
}

.grid .imgDiv:hover .imgOverlay {
    display: flex;
}

.grid .imgDiv:hover .img {
    transform: scale(1.4);
}

.grid .imgDiv img {
    width: 350px;
    transition: all 0.3s;
    position: relative;
}

.grid img:hover {
    transform: scale(1.4);
}

.grid .imgDiv .imgOverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.5;

}

.imgOverlay a {
    color: var(--clr-secondary);
    text-decoration: none;
}

.imgOverlay a:hover {
    text-decoration: underline;
}



.grid .patroit {
    /* grid-row: 1/ span 2; */
}

.gallery {
    background-color: var(--clr-primary-200);
}


/* Contact\ */
.contact {
    background-color: var(--clr-primary-400);
}

.contact .split {
    margin-top: 28px;
    padding: 0 20px;
}

.contact a {
    font-size: 1.3rem;
    color: var(--clr-secondary);
}

.contact i {
    color: var(--clr-secondary);
    font-size: 40px;
    margin: 10px 0;
}

.contact .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: var(--clr-primary-200);
    width: 400px;
    height: 130px;
}

.contact .box:nth-child(3) a {
    font-size: 1.25rem;
}

hr {
    border: 1px solid var(--clr-secondary);
}

footer {
    padding: 1rem 0;
    background-color: var(--clr-primary-200);
    text-align: center;
}